services:
  cassandra-1:
    image: "cassandra:latest"
    container_name: "cassandra-db"
    ports:
      - 7000:7000
      - 9042:9042
    environment:
      - CASSANDRA_START_RPC=true
      - CASSANDRA_LISTEN_ADDRESS=127.0.0.1 # set to auto if using internal docker network
      - CASSANDRA_CLUSTER_NAME=cluster
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_DC=dc-1
      - MAX_HEAP_SIZE=4096M
    volumes:
      - ./db:/var/lib/cassandra:rw
  redis:
    image: redis:bookworm
    ports:
      - '6379:6379'